# px-tool

./: .gitignore  build.gradle
src/main/java/com/px/tool/: PxApplication.java
src/main/java/com/px/tool/controller/: AuthController.java  CongNhanThanhPhamController.java  DashBoardController.java  FileController.java  KiemHongController.java  MucDicSuDungController.java  MucDichSuDungController.java  PXController.java  PhieuDatHangController.java  PhuongAnController.java  RequestController.java  ThongKeController.java  UploadFileResponse.java  UserController.java  VanBanDenController.java
src/main/java/com/px/tool/domain/: RequestStatus.java  RequestType.java  TrangThaiRequest.java
src/main/java/com/px/tool/domain/cntp/: CongNhanThanhPham.java  CongNhanThanhPhamPayload.java  NoiDungThucHien.java  NoiDungThucHienPayload.java
src/main/java/com/px/tool/domain/dathang/: PhieuDatHang.java  PhieuDatHangDetail.java  PhieuDatHangDetailPayload.java  PhieuDatHangPayload.java
src/main/java/com/px/tool/domain/excel/: CongNhanThanhPhamExporter.java  DatHangExporter.java  DocumentExporter.java  DocumentFactory.java  KiemHongExporter.java  PhuongAnExporter.java
src/main/java/com/px/tool/domain/file/: FileStorageService.java  UploadFileResponse.java
src/main/java/com/px/tool/domain/kiemhong/: KiemHong.java  KiemHongDetail.java  KiemHongDetailPayload.java  KiemHongPayLoad.java
src/main/java/com/px/tool/domain/phuongan/: DinhMucLaoDong.java  DinhMucLaoDongPayload.java  DinhMucVatTu.java  DinhMucVatTuPayload.java  PhuongAn.java  PhuongAnPayload.java  PhuongAnTaoMoi.java  RequestTaoPhuongAnMoi.java
src/main/java/com/px/tool/domain/request/: CongNhanThanhPhamDashBoard.java  DashBoard.java  DashBoardCongViecCuaToi.java  DashBoardPayload.java  DatHangDashBoard.java  KiemHongDashBoard.java  NoiNhan.java  NotificationPayload.java  PhanXuongPayload.java  PhuongAnDashBoard.java  Request.java  ThongKeDetailPayload.java  ThongKePage.java  ThongKePayload.java  ToSXPayload.java
src/main/java/com/px/tool/domain/user/: Folder.java  NoiNhanRequestParams.java  PhongBan.java  PhongBanPayload.java  Role.java  User.java  UserPayload.java  UserRequest.java
src/main/java/com/px/tool/domain/vanbanden/: VanBanDen.java  VanBanDenPayload.java  VanBanDenRequest.java  VanBanDenResponse.java
src/main/java/com/px/tool/infrastructure/: BaseController.java  CacheConfiguration.java  CacheService.java  CorsFilter.java  DateTimeUtils.java  RequestUtils.java  SwaggerConfig.java  package-info.java
src/main/java/com/px/tool/infrastructure/logger/: PXLogger.java
src/main/java/com/px/tool/infrastructure/model/: ErrorResponse.java
src/main/java/com/px/tool/infrastructure/security/: CustomAuthRequestFilter.java  WebSecurityConfig.java
src/main/java/com/px/tool/model/: AbstractObject.java  CongNhanThanhPham.java  DinhMucLaoDong.java  DinhMucVatTu.java  EntityDefault.java  KiemHong.java  KiemHongDetail.java  LoginRequest.java  NoiDungThucHien.java  PhieuDatHang.java  PhieuDatHangDetail.java  PhongBan.java  PhuongAn.java  Request.java  RequestStatus.java  Role.java  TokenInfo.java  TrangThaiRequest.java  User.java
src/main/java/com/px/tool/repository/: CongNhanThanhPhamRepository.java  KiemHongRepository.java  PhieuDatHangRepository.java  PhongBanRepository.java  PhuongAnRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/px/tool/service/: AuthServiceImpl.java  CongNhanThanhPhamService.java  ExcelService.java  KiemHongService.java  PhieuDatHangService.java  PhuongAnService.java  UserService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V10__change_phuongan.sql  V10__db_chuan1.sql  V11__add_field_tblUser.sql  V1__CreateDB.sql  V1__init.sql  V2__rename_tbl_requset.sql  V2__update.sql  V2__update_tbs.sql  V3__CNTP.sql  V3__change_default_fields.sql  V3__update_tbl_requset.sql  V4__clearDB.sql  V4__update_tbl_KiemHong.sql  V4__update_tbl_user.sql  V5__data_cleaned.sql  V5__update_tbl_KiemHong.sql  V5__update_tbl_user_sign_column.sql  V6__cntp_add_fields.sql  V6__update_.sql  V6__update_tbl_phieuDatHang.sql  V7__update_float_comma.sql  V7__update_tbl_phuongan.sql  V7__vbd_add_fields.sql  V8__cntp_add_fields.sql  V8__update_cntp.sql  V8__update_tbl_CNTP.sql  V9__updateROle.sql  V9__update_tbl_pa.sql
src/main/resources/templates/: .~lock.3_phuong_an.xlsx#  1_Kiem_Hong.xls  1_Kiem_Hong.xlsx  2_Dat_Hang.xls  2_Dat_Hang.xlsx  3_phuong_an.xls  3_phuong_an.xlsx  4_cntp.xls  4_cntp.xlsx  Oiginal.xlsx  px-tool-3_bak.sql  px_tool3-bak-2.sql
src/test/java/com/px/tool/: AddDimensionedImage.java  ExcelServiceTest.java  PhongBanRepositoryTest.java  ThongKeTest.java  UserRepositoryTest.java
(+103 files in other folders)
